{
  "name": "cvpr-nas-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@azure/batch": "^10.2.0",
    "@azure/storage-blob": "^12.8.0",
    "@sendgrid/mail": "^7.6.2",
    "@sentry/node": "^6.17.4",
    "@sentry/tracing": "^6.17.4",
    "@strapi/plugin-i18n": "4.0.4",
    "@strapi/plugin-users-permissions": "4.0.4",
    "@strapi/strapi": "4.0.4",
    "sqlite3": "5.0.2",
    "uuid": "^8.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9cdc1219-e464-4152-9da4-ceaac8834149"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
